<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login/loginStyle.css">
    <style>
        input[type="submit"]{
            border: 0px solid whitesmoke;
            box-shadow: 3px 3px 5px #aaaaaa;
            border-radius: 4px;
        }
        .reset-password {
            font-size: 12px;
        }

        .settings {
            position: absolute;
            bottom: 8px;
            right: 8px;
            border: 0px solid black;
            background-color: transparent;
            cursor: pointer;
        }
        img {
            width: 32px;
            height: auto;
        }
        p  {
            text-align: center;
        }

        .links-under-form {
            line-height: 1.5;
        }
        .links-under-form span {
            font-size: 14px;
        }

    </style>
</head>
<body>
    <h1>Login form</h1>
    
    <form action="login/login.php" method="POST">
        <!-- Your login form fields go here -->
        <input type="text" name="name" placeholder="username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
        

    <p class="links-under-form">
        <span> Forgot password? <a href="components/reset_password.php">Reset here.</a> <br> </span>
        Dont have an account yet? Create it <a href="registration/register.html">here.</a>
    </p>

    <div>
        <button class="settings"> <img src="assets/settingsIcon.png" alt="icon"></button>
    </div>

</body>
</html>